
:root {
    --dark-color: #2d2c2c;
    --purple-solid: #350a4f;
    --purple-transparent: rgba(53, 10, 79, .7);
    --purple-transparent-alt: rgba(53, 10, 79, .5);
    --purple-light: #8f50fb;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}
.container
{
    max-width: 120rem;
    padding: 0 3.5rem;
    margin:auto;
}
a{
    text-decoration: none;
    color: inherit;
}
body{
	background: #f1f1f1;
	font-family: arial;
    box-sizing: border-box;
    /*background-image: url('../image/bg.png');*/
    background-size: cover;
}
.card-container{
	width: 300px;
	height: 380px;
	background: #FFF;
	border-radius: 6px;
	/*box-shadow: 0px 1px 10px 1px #000;*/
	overflow: hidden;
    display: inline-block;
    position: relative;
}
.upper-container{
    height: 150px;
    background-color: #da2525;
}

.image-container{
	background: white;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	padding: 5px;
	transform: translate(100px,100px);
}
.image-container img{
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
.lower-container{
	height: 280px;
	background: #FFF;
	padding: 20px;
	padding-top: 40px;
	text-align: center;
}
.lower-container h3, h4{
	box-sizing: border-box;
	line-height: .6;
	font-weight: lighter;
}
.lower-container h4{
	color: #7F00FF;
	opacity: .6;
	font-weight: bold;
}
.lower-container p{
	font-size: 16px;
	color: gray;
	margin-bottom: 30px;
}
.lower-container .btn{
	padding: 12px 20px;
	background: #7F00FF;
	border: none;
	color: white;
	border-radius: 30px;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold;
	transition: all .3s ease-in;
}
.lower-container .btn:hover{
	background: transparent;
	color: #7F00FF;
	border: 2px solid #7F00FF;
}
.section-head
{
    text-align: center;
    margin-bottom: 2rem;
}

.heading
{
    display: block;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.sub-heading
{
    font-size: 1.7rem;
    font-family: 'Courgette',cursive;
    font-weight: 300;
    color: #a5a5a5;
}
.grid 
{
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    grid-gap:2.5rem;
}
.discount
{
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    text-transform: uppercase;
    outline: 2px solid white;
    outline-offset: .5rem;
    font-weight: bold;
    font-size: 20px;
    color: rgb(5, 78, 5);
}

.give-rating
{
    margin-bottom: 30px;
    color: none;
}
.give-rating:hover
{
    color: var(--yellow-solid);
}